<!--
	Produced 2019
	By https://github.com/amattu2
	Copy Alec M.
	License GNU Affero General Public License v3.0
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>NWIT 101 - Team Project</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<style media="screen">
		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: sans-serif;
			background: #f2f2f2;
			position: relative;
		}

		.navigation {
			position: sticky;
			top: 0;
			height: 55px;
			color: #fff;
			background: rgb(66, 133, 244);
			display: flex;
			align-items: center;
			padding: 0 20px;
			z-index: 99;
		}

		.navigation .icon {
			margin-right: 10px;
		}

		.navigation .logos {
			margin-left: auto;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logos .logo {
			border-radius: 50%;
			background: #fff;
			width: 36px;
			height: 36px;
			margin: 0 5px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
			cursor: pointer;
			user-select: none;
			position: relative;
		}

		.logos .logo:last-of-type {
			margin-right: 0;
		}

		.logo span {
			background: rgb(66, 133, 244);
			border-radius: 50%;
			width: 30px;
			height: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 13px;
		}

		.body {
			padding: 25px;
			position: relative;
			color: #3b3b3b;
		}

		[data-tooltip]:before {
			top: 50%;
			margin-top: -11px;
			font-weight: 600;
			font-family: sans-serif;
			border-radius: 2px;
			background: #3b3b3b;
			color: #fff;
			content: attr(data-tooltip);
			font-size: 12px;
			text-decoration: none;
			visibility: hidden;
			opacity: 0;
			padding: 4px 7px;
			position: absolute;
			transform: scale(0);
			right: 100%;
			margin-right: 10px;
			line-height: 1.3;
			z-index: 999;
			white-space: nowrap;
			transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}

		[data-tooltip-white]:before {
			color: #3b3b3b;
			background: #fff;
		}

		[data-tooltip]:hover:before, [data-tooltip][data-tooltip-visible]:before {
			visibility: visible;
			opacity: 1;
			transform: scale(1);
		}

		[data-tooltip][data-tooltip-open-right]:before {
			transform-origin: top right;
		}

		[data-tooltip][data-tooltip-open-left]:before {
			left: 100% !important;
			right: unset !important;
			transform-origin: top left;
		}

		[data-tooltip][data-tooltip-open-right]:hover:before {
			transform-origin: right center 0;
		}

		[data-tooltip][data-tooltip-open-left]:hover:before {
			transform-origin: left center 0;
		}
		</style>
	</head>
	<body>
		<div class='navigation'>
			<div class='icon'>
				<i class='material-icons'>polymer</i>
			</div>
			<div class='text'>NWIT 101 - Team Project</div>
			<div class='logos'>
				<div class='logo' data-tooltip="Alec M. (Developer)">
					<span>AM</span>
				</div>
				<div class='logo' data-tooltip="Shalin N. (Design)">
					<span>SN</span>
				</div>
			</div>
		</div>
		<div class='body'>

		</div>
	</body>
</html>
